# เกม Pig 🎲

เกมทอยลูกเต๋าสำหรับผู้เล่นสองคนที่สร้างขึ้นด้วย HTML, CSS และ JavaScript

## เป้าหมายของโปรเจกต์
เกมนี้ถูกสร้างขึ้นเพื่อฝึกฝนการพัฒนาเว็บแอปพลิเคชันแบบอินเทอร์แอคทีฟ และเพื่อความสนุกสนานสำหรับผู้เล่นทุกเพศทุกวัย

## วิธีการเล่น
1. เกมนี้มีผู้เล่นสองคน เล่นกันเป็นรอบ ๆ
2. ในแต่ละรอบ ผู้เล่นจะทอยลูกเต๋าได้หลายครั้งตามที่ต้องการ ผลรวมของลูกเต๋าจะถูกเพิ่มเข้าไปในคะแนนปัจจุบันของผู้เล่น
3. หากผู้เล่นทอยได้ `1` คะแนนปัจจุบันของพวกเขาจะหายไป และจะเป็นตาของผู้เล่นคนถัดไป
4. ผู้เล่นสามารถเลือก "Hold" เพื่อบันทึกคะแนนปัจจุบันลงในคะแนนรวม และเปลี่ยนตาให้ผู้เล่นคนถัดไป
5. ผู้เล่นคนแรกที่ทำคะแนนรวมได้ถึง 100 คะแนนจะเป็นผู้ชนะ

## คุณสมบัติ
- อัปเดต UI แบบไดนามิกตามสถานะของเกม
- การสลับผู้เล่นและการติดตามคะแนน
- ฟังก์ชันรีเซ็ตเพื่อเริ่มเกมใหม่

## เทคโนโลยีที่ใช้
- HTML
- CSS
- JavaScript

## วิธีเริ่มต้นใช้งาน
1. Clone ไฟล์โปรเจกต์หรือดาวน์โหลดไฟล์ทั้งหมด
2. เปิดไฟล์ `index.html` ในเบราว์เซอร์ของคุณเพื่อเริ่มเกม

## ลิงก์ตัวอย่างเกม
```
bash
https://oat1122.github.io/Pig-Game/
```



